<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.0f5yyds0pur9c613wrfgs143z5uz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/liyixuan1121/Documents/github/Real-Life-Data-Science-Exercises/data_visualisation_Tableau/tableau_data_mining/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f5yyds0pur9c613wrfgs143z5uz' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_4406631498375954432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right(STR([CustomerId]), 1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Inactive' />
          <alias key='1' value='Active' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527671' measure-ordering='alphabetic' measure-percentage='0.472329' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ActiveMember'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Inactive' />
                <alias key='1' value='Active' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='6' y-axis-name='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk] + [federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Age:qk]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CreditCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CreditCardGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:HasCrCard:ok] / [federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CreditCard_Acutals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]</rows>
        <cols>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ExitPortion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Actuals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]</rows>
        <cols>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[sum:Number of Records:qk]' />
              <lod column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Geography:nk]' />
              <geometry column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[Latitude (generated)]</rows>
        <cols>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumOfProducts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Low Observations in last 2 categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.137931'>
                  <node-reference>
                    <fields>
                      <field>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.75712166172106821'>
                  <node-reference>
                    <axis>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.87069'>
                  <node-reference>
                    <fields>
                      <field>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.63093471810089019'>
                  <node-reference>
                    <axis>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0jvhfia1wd4z9916hxoul1snvk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhfia1wd4z9916hxoul1snvk4f'>
            <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_4406631498375954432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right(STR([CustomerId]), 1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4406631498375954432]' derivation='None' name='[none:Calculation_4406631498375954432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Exited:ok]' />
              <text column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0jvhfia1wd4z9916hxoul1snvk4f].[none:Calculation_4406631498375954432:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
