Odds-ratios for Exited:

====================================================
        Variable  Odds-ratio    95.0% conf. interval
====================================================
     CreditScore      0.9993     [   0.999,   1.000]
             Age      1.0754     [   1.070,   1.081]
          Tenure      0.9842     [   0.966,   1.002]
   NumOfProducts      0.9094     [   0.828,   0.998]
  IsActiveMember      0.3410     [   0.305,   0.382]
          Female      1.6934     [   1.522,   1.884]
         Germany      2.1119     [   1.859,   2.399]
     Log_Balance      1.0715     [   1.043,   1.101]
====================================================
